# Fichier: backend/.env

# CLÉ CRITIQUE POUR MONGODB : 
# Remplacez <votre_utilisateur> et <votre_mot_de_passe> par vos identifiants Atlas.
MONGODB_URI=mongodb+srv://mamineboubekri_db_user:pIxYO5pypL2GU22V@cluster0.sy8kzv5.mongodb.net/test?appName=Cluster0

PORT=5000

# Clé secrète pour la signature des JWT (remplacez 'VOTRE_CLE_SECRETE_JWT_ICI' par une chaîne complexe)
JWT_SECRET=nBBZpM2RxYm2•••••••••••••••••••ao8cVc7XU4vQ